<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | insideBa11个人空间</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/duoLa.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.af94bc93.css" as="style"><link rel="preload" href="/assets/js/app.3196890d.js" as="script"><link rel="preload" href="/assets/js/2.640495aa.js" as="script"><link rel="preload" href="/assets/js/1.416e4fa3.js" as="script"><link rel="preload" href="/assets/js/26.1aa5c508.js" as="script"><link rel="prefetch" href="/assets/js/10.b008c32b.js"><link rel="prefetch" href="/assets/js/11.6a71a21e.js"><link rel="prefetch" href="/assets/js/12.7381853d.js"><link rel="prefetch" href="/assets/js/13.9cbf7086.js"><link rel="prefetch" href="/assets/js/14.0437fd45.js"><link rel="prefetch" href="/assets/js/15.bf3f0711.js"><link rel="prefetch" href="/assets/js/16.4444bedb.js"><link rel="prefetch" href="/assets/js/17.2e85910b.js"><link rel="prefetch" href="/assets/js/18.78f87d15.js"><link rel="prefetch" href="/assets/js/19.9f389a20.js"><link rel="prefetch" href="/assets/js/20.c55ac021.js"><link rel="prefetch" href="/assets/js/21.21961b53.js"><link rel="prefetch" href="/assets/js/22.2901c590.js"><link rel="prefetch" href="/assets/js/23.482e1b02.js"><link rel="prefetch" href="/assets/js/24.47450d90.js"><link rel="prefetch" href="/assets/js/25.694fceda.js"><link rel="prefetch" href="/assets/js/27.f2af9867.js"><link rel="prefetch" href="/assets/js/3.abd8da3d.js"><link rel="prefetch" href="/assets/js/4.8d42542a.js"><link rel="prefetch" href="/assets/js/5.edbb760b.js"><link rel="prefetch" href="/assets/js/6.7a8bd171.js"><link rel="prefetch" href="/assets/js/7.93fcf6e6.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5a4296f1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.af94bc93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">insideBa11个人空间</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/insideBa11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="https://github.com/insideBa11" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/vue2.html" aria-current="page" class="active sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue2.html#el和data的两种写法" class="sidebar-link">el和data的两种写法</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#object-defineproperty" class="sidebar-link">Object.defineProperty</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#v-on" class="sidebar-link">v-on</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#vue提供的事件修饰符" class="sidebar-link">vue提供的事件修饰符</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#滚动" class="sidebar-link">滚动</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#key" class="sidebar-link">key</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#vue中常用的键盘别名" class="sidebar-link">vue中常用的键盘别名</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#filter" class="sidebar-link">filter</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#ref" class="sidebar-link">ref</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#props" class="sidebar-link">props</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#mixins" class="sidebar-link">mixins</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#插件" class="sidebar-link">插件</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#父组件获取子组件信息的方式" class="sidebar-link">父组件获取子组件信息的方式</a></li><li class="sidebar-sub-header"><a href="/blog/vue2.html#slot" class="sidebar-link">slot</a></li></ul></li><li><a href="/blog/gsap.html" class="sidebar-link">gsap</a></li><li><a href="/blog/Js执行机制.html" class="sidebar-link">浏览器常驻的线程</a></li><li><a href="/blog/浏览器存储.html" class="sidebar-link">浏览器存储</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <p><strong>{{}}</strong>：绑定的是标签的文本内容</p> <p><strong>v-bind</strong>：绑定的是标签的属性（单项）</p> <p><strong>v-model</strong>：双向绑定标签属性（只能用在表单类元素上）</p> <ul><li><p>v-model:value可以简写为 v-model 。</p></li> <li><div class="language-html extra-class"><pre class="language-html"><code>    <span class="token comment">&lt;!--  普通写法  --&gt;</span>
    单项数据绑定：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-bind:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    双项数据绑定：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-model:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
    
    <span class="token comment">&lt;!--  简写  --&gt;</span>
    单项数据绑定：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    双项数据绑定：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul> <h2 id="el和data的两种写法"><a href="#el和data的两种写法" class="header-anchor">#</a> el和data的两种写法</h2> <div class="language-js extra-class"><pre class="language-js"><code>    <span class="token comment">// el的第一种写法：</span>
    <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&quot;.text1&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'muggle'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// el的第二种写法：用$mount挂载</span>
    <span class="token keyword">const</span> v <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'muggle'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
    v<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'.text2'</span><span class="token punctuation">)</span>

    <span class="token comment">// data的第一种写法：</span>
    <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">el</span><span class="token operator">:</span><span class="token string">&quot;.text3&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// 对象式</span>
        <span class="token literal-property property">data</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token string">&quot;麻瓜&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// data的第二种写法</span>
    <span class="token keyword">const</span> vue <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// 函数式</span>
        <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">{</span>
                <span class="token literal-property property">msg</span><span class="token operator">:</span><span class="token string">&quot;麻瓜&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    vue<span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'.text4'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="object-defineproperty"><a href="#object-defineproperty" class="header-anchor">#</a> Object.defineProperty</h2> <p><code>Object.defineProperty</code> 是 JavaScript 中用于定义对象属性的方法。通过使用这个方法，你可以更细致地控制属性的行为。该方法接受三个参数：</p> <ol><li><strong>对象名(Object):</strong> 要定义属性的对象名。</li> <li><strong>属性名 (String):</strong> 要定义或修改的属性的名称。</li> <li><strong>属性描述符 (Object):</strong> 包含属性的特性的对象。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 正常配置对象：</span>
<span class="token keyword">let</span> cat <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'muggle'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">17</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// 用Object.defineProperty给对象添加属性</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>cat<span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span><span class="token string">'male'</span><span class="token punctuation">,</span> <span class="token comment">// 属性的值,</span>
  <span class="token literal-property property">enumerable</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 控制属性是否可以被枚举，默认为false</span>
  <span class="token literal-property property">writable</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 控制属性是否可以被修改，默认为false</span>
  <span class="token literal-property property">configurable</span><span class="token operator">:</span><span class="token boolean">true</span> <span class="token comment">// 控制属性是否可以被删除，默认为false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="getter和setter"><a href="#getter和setter" class="header-anchor">#</a> getter和setter</h3> <p>Object.defineProperty第三个参数中，还有两个函数——get和set，get用于获取属性值，set用于修改属性值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">17</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> cat <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;muggle&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">sex</span><span class="token operator">:</span><span class="token string">&quot;male&quot;</span>
<span class="token punctuation">}</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>cat<span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> num<span class="token punctuation">;</span> <span class="token comment">// 将cat的age属性与变量num绑定</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// set接收一个参数，改参数是新的属性值</span>
    num <span class="token operator">=</span> val<span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 好处：将变量num和cat.age实现双向绑定</span>

<span class="token comment">// 如何修改：</span>
cat<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span> <span class="token operator">--</span><span class="token operator">&gt;</span> 该语句执行时，<span class="token number">20</span>会当作实参传递给<span class="token keyword">set</span>函数的val形参。
</code></pre></div><h3 id="数据代理"><a href="#数据代理" class="header-anchor">#</a> 数据代理</h3> <p>通过一个对象代理对另一个对象中属性的操作（读/写）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> muggle <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">fav</span><span class="token operator">:</span><span class="token string">'bread'</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> daye <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hob</span><span class="token operator">:</span><span class="token string">'sleep'</span>
<span class="token punctuation">}</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>muggle<span class="token punctuation">,</span> <span class="token string">'hob'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> daye<span class="token punctuation">.</span>hob<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">{</span>
  	daye<span class="token punctuation">.</span>hob <span class="token operator">=</span> val
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

muggle<span class="token punctuation">.</span>hob <span class="token operator">=</span> <span class="token string">'eat'</span><span class="token punctuation">;</span>
daye<span class="token punctuation">.</span>hob <span class="token operator">--</span><span class="token operator">&gt;</span> eat  麻瓜代理打野，通过麻瓜把打野的hob修改为eat
</code></pre></div><h2 id="v-on"><a href="#v-on" class="header-anchor">#</a> v-on</h2> <div class="language-js extra-class"><pre class="language-js"><code>v<span class="token operator">-</span>on<span class="token operator">:</span>click <span class="token operator">===</span> @click
</code></pre></div><h2 id="vue提供的事件修饰符"><a href="#vue提供的事件修饰符" class="header-anchor">#</a> vue提供的事件修饰符</h2> <ol><li>prevent：阻止默认事件（常）</li> <li>stop：阻止事件冒泡（常）</li> <li>once：事件只出发一次（常）</li></ol> <div class="language-html extra-class"><pre class="language-html"><code>&lt;a herf:&quot;https://www.baidu.com&quot; @click.prevent=&quot;click&quot;&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> // 使用案例
</code></pre></div><p><strong>在有需要时也可以连写多个事件修饰符：</strong></p> <div class="language-html extra-class"><pre class="language-html"><code>&lt;a herf:&quot;https://www.baidu.com&quot; @click.prevent.stop = &quot;click&quot;&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> // 使用了 prevent 和 stop 两个修饰符
</code></pre></div><h2 id="滚动"><a href="#滚动" class="header-anchor">#</a> 滚动</h2> <p>scroll：滚动条滚动（包括鼠标滚轮带动的滚动条滚动和键盘⬆️⬇️键）</p> <p>wheel：鼠标滚轮滚动</p> <h2 id="key"><a href="#key" class="header-anchor">#</a> key</h2> <p>面试中关于 Vue 的 key 属性，一些可能的问题可能包括：</p> <ol><li>对于 Vue 的 key 属性你了解多少？</li></ol> <p>Vue 的 key 属性是给每个节点唯一的 ID，用于重新渲染时判断节点是否已经存在，通过 key，Vue 可以实现复用或者替换已有元素。</p> <ol start="2"><li>在 Vue 中 key 属性的作用是什么？</li></ol> <p>key 的主要作用是为 Vue 的虚拟 DOM 提供唯一的标识，当 Vue 进行 diff 算法比对新旧虚拟节点时，能够更准确快速的找到对应的节点，并将之复用，减少DOM操作, 提升渲染性能。</p> <ol start="3"><li>在 v-for 中使用 key 有什么优点？</li></ol> <p>在 v-for 迭代渲染时，添加 key 可以提高渲染的效率。当数组顺序改变时，如果没有 key，Vue 会采用就地更新策略，直接复用节点导致不应该出现的行为；通过设置 key 让 Vue 重新排序元素并最小化 DOM 操作，从而达到优化性能的目的。</p> <ol start="4"><li>使用 index 作为 key 合适吗？为什么？</li></ol> <p>尽管 JavaScript 语言中数组的 index 可以作为一个非常方便的唯一标识，但是在 Vue 中，如果数组发生一些操作，比如数组项的增删，使用 index 作为 key 是没有效果的，因为 index 可能会因为列表改变而改变，可能会引起一些不必要的问题，所以最好是用一个唯一且稳定的值作为 key。</p> <h2 id="vue中常用的键盘别名"><a href="#vue中常用的键盘别名" class="header-anchor">#</a> vue中常用的键盘别名</h2> <ol><li>回车：enter</li> <li>删除：delete</li> <li>退出：esc</li> <li>空格：space</li> <li>换行：tab（特殊，必须配合@keydown）</li> <li>上：up</li> <li>下：down</li> <li>左：left</li> <li>右：right</li></ol> <h2 id="filter"><a href="#filter" class="header-anchor">#</a> filter</h2> <p>在 Vue.js 中，过滤器（Filters）是一种用来处理文本输出的简便方式。它可以用于在模板中对数据进行一些常见的文本格式化操作，例如大小写转换、日期格式化等。</p> <p>你可以通过全局注册过滤器或局部注册过滤器，然后在模板中使用它们。以下是一些基本用法：</p> <h3 id="全局过滤器"><a href="#全局过滤器" class="header-anchor">#</a> 全局过滤器：</h3> <p>在全局注册的过滤器可以在整个应用中的任何模板中使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token string">'uppercase'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后在模板中使用：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    {{ message | uppercase }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Hello, Vue!'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="局部过滤器"><a href="#局部过滤器" class="header-anchor">#</a> 局部过滤器：</h3> <p>在组件内部注册的过滤器只能在该组件的模板中使用。</p> <div class="language-js extra-class"><pre class="language-js"><code>vueCopy code
<span class="token operator">&lt;</span>template<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span> message <span class="token operator">|</span> uppercase <span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Hello, Vue!'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">filters</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">uppercase</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">''</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> value<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>在这个例子中，我们定义了一个名为 <code>uppercase</code> 的过滤器，它将文本转换为大写。在模板中使用 <code></code>，会将 <code>message</code> 的值应用到 <code>uppercase</code> 过滤器中，从而实现文本的大写转换。</p> <p>需要注意的是，过滤器的使用是在双花括号插值表达式中。过滤器可以串联使用，例如 <code></code>。在这个例子中，<code>reverse</code> 过滤器将字符串反转。</p> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <table><thead><tr><th>beforeCreate</th> <th>created</th></tr></thead> <tbody><tr><td>vm已创建，但 无法访问data、methods</td> <td>可以访问data、methods</td></tr> <tr><td><strong>beforeMount</strong></td> <td><strong>mounted</strong></td></tr> <tr><td>虚拟dom未渲染，此时所有对dom的操作无效（例如页面会显示）</td> <td>虚拟dom已渲染，对dom的操作有效，但尽可能别！（页面刚加载好原生的dom，如果此时立马对dom操作，会增加系统负担）一般处理异步任务。</td></tr> <tr><td><strong>boforeUpdate</strong></td> <td><strong>updated</strong></td></tr> <tr><td>此时：数据更新，但页面还未更新 （页面与数据尚未保持同步）</td> <td>数据和页面都是新的（数据和页面已同步）</td></tr> <tr><td><strong>beforeDestory</strong></td> <td><strong>destroyed</strong></td></tr> <tr><td>data和methods还能访问，但数据修改了页面不会再更新。一般在该阶段关闭异步任务</td> <td></td></tr></tbody></table> <p><strong>beforeDestroy和destroyed不仅在调用 <code>$destroy()</code> 方法时执行，还会在组件实例被销毁时自动触发。</strong></p> <h2 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h2> <p>用于选择html元素或者组件</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>muggle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:age</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>17<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>span<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> child <span class="token keyword">from</span> <span class="token string">'./components/TestVue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    child<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">logRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// VueComponent</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>span<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;span&gt;&lt;/span&gt;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">logRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol><li><p>ref属性在Vue中如何使用和作用是什么？</p> <p>Vue中的<code>ref</code>属性用于获取DOM元素或子组件的引用。在 Vue 中，在任何组件的实例上，你都可以访问到其 <code>$refs</code> 属性，用以访问到绑定了 <code>ref</code> 的元素和组件。</p></li> <li><p>ref和$parent/$children有何不同？它们各自在什么情况下使用？</p> <p><code>ref</code>是用来获取当前实例或子元素的引用，而<code>$parent</code>和<code>$children</code>则是作为直接父子组件的引用。如果你想要在父组件中直接访问子组件，则使用<code>this.$refs.refName</code>。 然而，如果你想要满足更复杂的场景，如访问父组件或所有子组件，则可以使用<code>$parent</code>和<code>$children</code>。但请注意，Vue官方并不推荐直接通过这种方式来进行父子组件通信。</p></li> <li><p>如何使用ref在父组件中调用子组件的方法或访问其数据？</p> <p>在子组件中定义<code>ref</code>属性后，如<code>&lt;child-component ref=&quot;child&quot;/&gt;</code>，在父组件中就可以通过<code>this.$refs.child</code>来访问子组件的数据和方法。</p></li> <li><p>在Vue中，什么情况下我们将优先选择使用ref而不是其他方式进行组件间通信？</p> <p>当你需要在父组件中直接访问子组件的方法或html的api时，应优先选择使用 <code>ref</code>。然而，也要注意的是，滥用<code>ref</code>可能会使得组件之间的解耦变得困难。</p></li> <li><p>ref是否可以在模板中使用？如果可以，为何不推荐频繁使用？</p> <p><code>ref</code>可以在模板中使用，但是Vue官方并不推荐过度使用。因为这可能会导致代码逻辑变得密集，增加了理解和维护的难度，降低了代码的可读性。另外，<code>ref</code>在循环（v-for）中使用时，会获取到一个数组，而非单个元素引用，这也是需要特别注意的地方。</p></li></ol> <h2 id="props"><a href="#props" class="header-anchor">#</a> props</h2> <p>只读，子组件不能对收到的props进行修改。如果必须要修改的话：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{ myName }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>{{ age }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>change name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;testVue&quot;</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">myName</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token comment">// 将prop绑定到子组件的数据上，对子组件的数据进行修改</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token literal-property property">request</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> Number<span class="token punctuation">,</span>
      <span class="token literal-property property">request</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">17</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handleClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>myName <span class="token operator">===</span> <span class="token string">'muggle'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>myName <span class="token operator">=</span> <span class="token string">'daye'</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>myName <span class="token operator">===</span> <span class="token string">'daye'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>myName <span class="token operator">=</span> <span class="token string">'muggle'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol><li><p><code>props</code>在Vue中如何使用和作用是什么？</p> <p>答：<code>props</code>是在Vue中用于父子组件间通信的重要手段，父组件通过<code>props</code>将数据传递给子组件。使用方式是在子组件中声明<code>props</code>，然后在父组件中通过自定义属性的形式传值给子组件。</p></li> <li><p>如何验证<code>props</code>的数据类型？</p> <p>答：Vue提供了一个<code>props</code>选项，允许我们给组件传递数据，并为这些数据定义类型和验证规则。如果传入的<code>props</code>数据不符合预期的类型或验证规则，Vue会在开发环境下发出警告。我们可以直接指定<code>props</code>类型，也可以通过对象的方式传入类型和验证。</p></li> <li><p><code>props</code>传递的数据是否可以被子组件修改？</p> <p>答：<code>props</code>传递的数据是单向绑定的，也就是说，子组件不应直接修改这些数据。一旦数据被修改，当父组件的原始数据变化时，改变将会被覆盖。Vue这样设计主要是为了保证数据流的一致性和可预见性。</p></li> <li><p>如何在子组件中响应<code>props</code>的改变？</p> <p>答：子组件可以通过<code>watch</code>监听<code>props</code>的变化并执行相应的操作，也可以利用<code>computed</code>属性为<code>props</code>生成一个本地值。</p></li> <li><p>如何给<code>props</code>设置默认值？</p> <p>答：我们可以在定义<code>props</code>时，通过<code>default</code>字段来为其设定默认值。对于值为对象或数组的<code>props</code>，需要以函数的方式返回默认值，以确保每个实例可以保持一个唯一的默认值。</p></li></ol> <h2 id="mixins"><a href="#mixins" class="header-anchor">#</a> mixins</h2> <p>如果mixins中有data，methods，computed，引入mixins的组件中也有：以组件中的为准</p> <p>如果mixins中有钩子函数，引入mixins的组件中也有：mixins和组件中的钩子都会执行</p> <p>如果mixins中的东西组件中没有，则会将mixin中的东西混合到组件中</p> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <p><strong>通常来说，Vue.js插件是全局的。当你使用<code>Vue.use(Plugin)</code>来安装一个插件的时候，这个插件的所有功能都会在你的整个Vue应用中可用。这些功能可能包括全局指令、过滤器、混入等。</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>plu1<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./plugins'</span> <span class="token comment">// 引入插件，引入的名字必须和export出来的名字一致！</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>plu1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 使用插件</span>
<span class="token comment">// Vue.use() 指令是用来安装 Vue.js 插件的。</span>
<span class="token comment">// 如果插件是一个对象，必须提供 install 方法。</span>
<span class="token comment">// 如果插件是一个函数，它将作为 install 方法。install 方法将被作为 Vue 的构造器传入。</span>

<span class="token comment">// install方法一个参数是Vue，之后的参数是插件使用者传递的数据</span>
</code></pre></div><ol><li>Vue.js 插件和 Vue.js 混入有什么区别？</li></ol> <p>答：Vue.js 的插件和混入都用于添加新的特性和功能。插件通过全局安装来为 Vue.js 添加功能，而混入是对具体的 Vue.js 实例添加特性和功能。插件是全局生效的，需要通过 Vue.use() 安装后所有的 Vue 实例都可以使用，而混入是特定范围内生效的。</p> <h2 id="父组件获取子组件信息的方式"><a href="#父组件获取子组件信息的方式" class="header-anchor">#</a> 父组件获取子组件信息的方式</h2> <h3 id="_1-ref"><a href="#_1-ref" class="header-anchor">#</a> 1. ref</h3> <h3 id="_2-props"><a href="#_2-props" class="header-anchor">#</a> 2. props</h3> <div class="language-vue extra-class"><pre class="language-vue"><code>	// 父组件通过props给子组件传入一个事件
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>school-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>school name:{{ schoolName }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>school address:{{ address }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>StudentModel</span> <span class="token attr-name">:getStudentName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getStudentName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>StudentModel</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stu<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>studentName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ studentName }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	……
	……
	  methods: {
    getStudentName(stuName) {
      if (!this.studentName) this.studentName = stuName;
    },
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code>  // 子组件中直接执行事件，将父组件需要的数据当成实惨传入
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>student-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>student name:{{ name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>student sex:{{ sex }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>student age:{{ age }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getStudentName(name)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>click<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	……
	……
	  props: {
      getStudentName:Function
		}
</code></pre></div><h3 id="_3-emit-自定义事件"><a href="#_3-emit-自定义事件" class="header-anchor">#</a> 3.$emit（自定义事件）</h3> <p>在Vue.js中，<code>$emit</code>是一个实例方法，用于子组件向父组件发送事件。父组件可以使用<code>v-on</code>指令（或它的简写<code>@</code>）来监听这些事件。通常，我们使用<code>$emit</code>来传递子组件的数据或通知事件发生。下面是在子组件中使用<code>$emit</code>的一个例子： 假设你有一个名为<code>StudentModel</code>的子组件，当点击按钮时，你希望通知父组件学生的名字。在子组件中，你会这样使用<code>$emit</code>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- StudentModel.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>student-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>student name: {{ name }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 其他代码 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>notifyStudentName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>click<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;StudentModel&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// props定义</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'学生的名字'</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">notifyStudentName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'studentNameChanged'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在上面的代码中，当按钮被点击时，<code>notifyStudentName</code>方法被调用，它会执行<code>this.$emit</code>，其中<code>studentNameChanged</code>是事件名称，<code>this.name</code>是要发送给父组件的数据。 然后，在父组件中，你可以这样监听这个事件：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 父组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>student-model</span> <span class="token attr-name">@studentNameChanged</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getStudentName<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>student-model</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 其他代码 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> StudentModel <span class="token keyword">from</span> <span class="token string">'./StudentModel.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    StudentModel
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">getStudentName</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;学生的名字是:&quot;</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 这里你可以执行更多相关的操作</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在这个父组件模板中，<code>@studentNameChanged</code> 是监听子组件发出的 <code>studentNameChanged</code> 事件，并将其关联到父组件的 <code>getStudentName</code> 方法，<code>name</code> 参数将包含从子组件传递的值。如此一来，子组件就能够与父组件通信，并且父组件能够根据触发的事件执行相应的操作。</p> <p><strong>适用于子组件需要通知父组件其内部发生的变化，常伴随用户交互。</strong></p> <h4 id="vue2-0的事件绑定和解绑"><a href="#vue2-0的事件绑定和解绑" class="header-anchor">#</a> vue2.0的事件绑定和解绑：</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 绑定一个名为 'my-event' 的事件监听器</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'my-event'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>myEventHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 稍后，解绑这个事件监听器</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token string">'my-event'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>myEventHandler<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 在 Vue 3.0 中，$on，$off 和 $once 实例方法被移除了，建议使用函数式的事件监听模式。</span>
</code></pre></div><ol><li><p>首先，创建一个可以作为中央事件总线的Vue实例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// event-bus.js</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> EventBus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>接下来，在你的组件中，你可以导入这个事件总线并使用它来发射和监听事件。以下是如何在组件中实现的示例：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// ComponentA.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sendEvent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Send Event<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> EventBus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./event-bus.js'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">sendEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 发射事件及附带的数据，事件名随意起</span>
      EventBus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'my-event'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Hello from Component A!'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>然后，在另一个组件中监听这个事件：</p> <div class="language-vue extra-class"><pre class="language-vue"><code>// ComponentB.vue
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> EventBus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./event-bus.js'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 监听事件，并用传递的数据更新本地数据</span>
    EventBus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">'my-event'</span><span class="token punctuation">,</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> data<span class="token punctuation">.</span>message<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 组件销毁前，确保移除事件监听，防止内存泄漏</span>
    EventBus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token string">'my-event'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ol> <h4 id="emit-on-off"><a href="#emit-on-off" class="header-anchor">#</a> $emit,$on,$off</h4> <ul><li><code>$emit</code>: 用来触发一个事件。这通常用于子组件想要通知父组件某件事情发生了。它接受第一个参数为事件的名称，之后的参数为传递给事件处理函数的参数。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 子组件中
this.$emit('my-event', 'hello', { some: 'data' });
</code></pre></div><ul><li><code>$on</code>: 用来监听一个事件。你可以在组件的<code>created</code>或<code>mounted</code>钩子中设置监听器，来处理其他组件发射的事件。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 父组件中
this.$on('my-event', (message, obj) =&gt; {
  console.log(message); // 输出 'hello'
  console.log(obj); // 输出 { some: 'data' }
});
</code></pre></div><ul><li><code>$off</code>: 用来移除事件监听器。当你不再需要监听某个事件，或者组件要被销毁时，应该移除监听器以防止内存泄漏。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 离开组件前或不需要监听时
this.$off('my-event');
</code></pre></div><h4 id="父子通信和兄弟通信的区别"><a href="#父子通信和兄弟通信的区别" class="header-anchor">#</a> 父子通信和兄弟通信的区别：</h4> <ul><li>父子：父组件挂一个事件到子标签上，并给出时间触发时的回调函数；子：安排事件如何触发（如 click），用 emit 发射事件，并传出数据给父组建；</li> <li>兄弟：发送方需用事件巴士 emit 一个事件（事件名随意起），并附上需要传递的数据；收信方需要在 create 阶段用事件巴士 on 通信的事件名，在beforeDestory 阶段用事件巴士 off 事件。</li></ul> <h2 id="slot"><a href="#slot" class="header-anchor">#</a> slot</h2> <h3 id="具名插槽"><a href="#具名插槽" class="header-anchor">#</a> 具名插槽</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- father Component --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Child</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Child</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- child Component --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 定义插槽 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>center<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>default content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>footer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>default content<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="作用域插槽"><a href="#作用域插槽" class="header-anchor">#</a> 作用域插槽</h3> <p>作用域插槽是一种特别的插槽，用于让子组件将它的一些数据传递回给父组件，在父组件的插槽内容中使用这些数据。这样一来，父组件可以根据子组件提供的数据来决定插槽内容怎么显示。这对于制作可定制内容的组件特别有用。
同样以Vue.js为例，下面是作用域插槽的一个小示例：
子组件（ChildComponent.vue）：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">:text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slotText<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      {{ slotText }} <span class="token comment">&lt;!-- 默认内容 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">slotText</span><span class="token operator">:</span> <span class="token string">'来自子组件的数据'</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>父组件（ParentComponent.vue）中使用带数据的子组件：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ChildComponent</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 定义作用域插槽的内容 --&gt;</span>
      <span class="token comment">&lt;!-- 使用template和slot-scope接收子组件传递过来的数据 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>slotProps<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!-- slotProps是一个对象，对象里包装着子组件的soloText --&gt;</span>
        这是使用作用域插槽的内容：{{ slotProps.text }}
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ChildComponent</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> ChildComponent <span class="token keyword">from</span> <span class="token string">'./ChildComponent.vue'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ChildComponent
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在Vue 2.6版本之后，<code>v-slot</code>指令是推荐的方式来声明接收子组件传递的数据。在这个例子中，<code>ChildComponent</code>将它的<code>slotText</code>数据传递给父组件，父组件通过定义<code>v-slot:default=&quot;slotProps&quot;</code>来接收这个数据，并能够在模板中使用这个数据。
请根据你使用的框架或库的版本和语法规则来调整这个示例。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/gsap.html">
        gsap
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3196890d.js" defer></script><script src="/assets/js/2.640495aa.js" defer></script><script src="/assets/js/1.416e4fa3.js" defer></script><script src="/assets/js/26.1aa5c508.js" defer></script>
  </body>
</html>
